<!DOCTYPE html>
<html>
  <head>
    <title>Hack Simulator</title>
    <meta charset="UTF-8" />
  </head>

<body>
<style>
body,
html {
  font-family: sans-serif;
  background: lightgray;
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#canvas {
  image-rendering: pixelated;
}
@media only screen and (min-width: calc(512px * 2)) {
  #canvas {
    width: calc(512px * 2);
    height: calc(256px * 2);
  }
}
@media only screen and (min-width: calc(512px * 3)) {
  #canvas {
    width: calc(512px * 3);
    height: calc(256px * 3);
  }
}
@media only screen and (min-width: calc(512px * 4)) {
  #canvas {
    width: calc(512px * 4);
    height: calc(256px * 4);
  }
}
@media only screen and (min-width: calc(512px * 5)) {
  #canvas {
    width: calc(512px * 5);
    height: calc(256px * 5);
  }
}
@media only screen and (min-width: calc(512px * 6)) {
  #canvas {
    width: calc(512px * 6);
    height: calc(256px * 6);
  }
}
@media only screen and (min-width: calc(512px * 7)) {
  #canvas {
    width: calc(512px * 7);
    height: calc(256px * 7);
  }
}
@media only screen and (min-width: calc(512px * 8)) {
  #canvas {
    width: calc(512px * 8);
    height: calc(256px * 8);
  }
}
</style>

<div id="app"><canvas id="canvas" height="256" width="512"></canvas></div>
<script>global = window</script>
<script type="module">
import "../chips/index.mjs"
import './Screen.mjs';
import { compileJs } from "../compilers/js/compileJs.mjs"
const chips = compileJs(global.chipRegistry)();
let screen = chips.Screen();

const reverse = (str) => {
  const a = str.split('');
  a.reverse();
  return a.join('')
}

for (let y = 0; y < 256; y++) {
  for (let x = 0; x < 32; x++) {
    let color = Number(Math.abs(x - y) % 2);
    // let color = 1
    let addr = Number(y * 32 + x).toString(2).padStart(13, '0').split('').map(Number);
    let load = 1;
    let input = [
      1, 0, 1, 0,
      1, 0, 1, 0,
      1, 0, 1, 0,
      1, 0, 1, 0
    ];
    if (y % 2) {
      input.push(input.shift())
    }
    // input =  Number(y).toString(2).padStart(16, '0').split('').map(Number);
    addr.reverse();
    input.reverse();
    screen(load, ...addr, ...input);
  }
}

// import { ChipDef } from "../components/ChipDef.mjs"

// const WIDTH = 512;
// const HEIGHT = 256;

// const canvas = document.getElementById("canvas");
// const ctx = canvas.getContext("2d");
// var myImageData = ctx.createImageData(WIDTH, HEIGHT);

// ctx.fillStyle = "white";
// ctx.fillRect(0, 0, 512, 256);


// let data = myImageData.data;

// const paint = (x, y, color) => {
//   data[y * WIDTH * 4 + x * 4 + 0] = color;
//   data[y * WIDTH * 4 + x * 4 + 1] = color;
//   data[y * WIDTH * 4 + x * 4 + 2] = color;
//   data[y * WIDTH * 4 + x * 4 + 3] = 255;
// }

// for (let y = 0; y < 256; y++) {
//   for (let x = 0; x < 512; x++) {
//     let color = Number(Math.abs(x - y) % 2) * 255
//     paint(x, y, color);
//   }
//   // for (let i = 0; i < 256; i++) {
//   //   data = data.concat([0,0,0,1, 1,1,1,1])
//   // }
//   // for (let i = 0; i < 256; i++) {
//   //   data = data.concat([1,1,1,1, 0,0,0,1])
//   // }
// }
// ctx.putImageData(myImageData, 0, 0);
// console.log('well?')

</script>
</body>
</html>
