CHIP Clock8 {
  IN pulseClock, reset, begin;
  OUT state0, state1, state2, state3, state4, state5, state6, state7, carry;

  PARTS:
  // State machine
  Clock4(
    pulseClock=pulseClock,
    reset=reset,
    begin=begin,
    state0=state0,
    state1=state1,
    state2=state2,
    state3=s3,
    carry=carry1
  );
  Copy(in=s3, out=state3);
  Clock4(
    pulseClock=pulseClock,
    reset=reset,
    begin=s3,
    state0=state4,
    state1=state5,
    state2=state6,
    state3=state7,
    carry=carry
  );
}