CHIP Clock4 {
  IN pulseClock, reset, begin;
  OUT state0, state1, state2, state3, carry;

  PARTS:
  // State machine
  Or(a=pulseClock, b=reset, out=load);
  And(a=pulseClock, b=begin, out=start);
  Mux(sel=reset, a=start, b=false, out=bit0);
  Mux(sel=reset, a=s0, b=false, out=bit1);
  Mux(sel=reset, a=s1, b=false, out=bit2);
  Mux(sel=reset, a=s2, b=false, out=bit3);
  Mux(sel=reset, a=s3, b=false, out=bit4);
  Bit(in=bit0, load=load, out=s0);
  Bit(in=bit1, load=load, out=s1);
  Bit(in=bit2, load=load, out=s2);
  Bit(in=bit3, load=load, out=s3);
  Bit(in=bit4, load=load, out=s4);
  Copy(in=s0, out=state0);
  Copy(in=s1, out=state1);
  Copy(in=s2, out=state2);
  Copy(in=s3, out=state3);
  Copy(in=s4, out=carry);
}