CHIP IICBit {
  IN pulseClock, begin, in;
  OUT sda, scl, ready;

  PARTS:
  // State machine
  And(a=begin, b=pulseClock, out=start);

  Bit(in=in, load=start, out=value);

  Clock4(
    reset=start,
    pulseClock=pulseClock,
    state0=state0,
    state1=state1,
    state2=state2,
    state3=state3
  );
  // |        | scl | sda |
  // | idle   |  0  |  0  |
  // | state0 |  0  |  b  |
  // | state1 |  1  |  b  |
  // | state2 |  1  |  b  |
  // | state3 |  0  |  b  |
  // | idle   |  0  |  0  |

  Or(a=state1, b=state2, out=scl);

  Or(a=state0, b=state1, out=active1);
  Or(a=state2, b=state3, out=active2);
  Or(a=active1, b=active2, out=active);
  Not(in=active, out=ready);

  And(a=active, b=value, out=sda);
}