CHIP IICStart {
  IN clock0, reset;
  OUT sda, scl;

  PARTS:
  SixteenthClock(
    clockIn=clock0,
    reset=reset,
    half=clock1,
    quarter=clock2,
    eigth=clock3,
    sixteenth=clock4
  );
  // |        | clock0 | clock1 | scl | sda |
  // | phase0 |    0   |    0   |  1  |  0  |
  // | phase1 |    1   |    0   |  1  |  0  |
  // | phase2 |    0   |    1   |  0  |  0  |
  // | phase3 |    1   |    1   |  0  |  0  |

  // We only care about the 8th bit-cycle
  And(a=clock2, b=clock3, out=clock23);
  And(a=clock23, b=clock4, out=clock234);

  // Generate the IIC "start" condition
  Mux(sel=clock234, a=true, b=false, out=sda);
  Not(in=clock1, out=scl0);
  Mux(sel=clock234, a=true, b=scl0, out=scl);
}
