CHIP IICStart {
  IN clock0;
  OUT sda, scl;

  PARTS:
  SixteenthClock(
    clockIn=clock0,
    half=clock1,
    quarter=clock2,
    eigth=clock3,
    sixteenth=clock4
  );
  // |        | clock0 | clock1 | scl | sda |
  // | phase0 |    1   |    1   |  1  |  0  |
  // | phase1 |    0   |    1   |  1  |  0  |
  // | phase2 |    1   |    0   |  0  |  0  |
  // | phase3 |    0   |    0   |  0  |  0  |

  // We only care about the 8th bit-cycle
  Or(a=clock2, b=clock3, out=clock23);
  Nor(a=clock23, b=clock4, out=clock234);

  // Generate the IIC "start" signal
  Mux(sel=clock234, a=true, b=false, out=sda);
  Mux(sel=clock234, a=true, b=clock1, out=scl);
}
