-- An attempt at a CPEG metacompiler description

.SYNTAX SYNTAX

SYNTAX = { '.SYNTAX' .ID RULES '.END' : SYNTAX } ;

RULES = { $ RULE : RULES } ;

RULE = { .ID '=' RULEEX ';' : RULE } ;

RULEEX = { EX1 : EXP } ;

EX1 = { EX2 $ ( '/' EX2 ) : ALT } ;

EX2 = { EX3 $ EX3 : SEQ } ;

EX3 =
  {
    { .ID : ID }
    / { .STRING : STRING }
    / { '.ID' : LITERAL }
    / { '.NUMBER' : LITERAL }
    / { '.STRING' : LITERAL }
    / { '(' EX1 ')' : GROUP }
    / { '{' EX1 ':' .ID '}' : TYPE }
    / { '.EMPTY' : LITERAL }
    / { '$' EX3 : REPEAT }
  :
    TERM
  } ;

.END

.COMPILE CPEG

-- provide the .OUT function for each TYPE

Built in types:

.ID -- { [a-zA-Z_][a-zA-Z_0-9]* : ID }
.STRING -- { '[^']' : STRING }
.NUMBER -- { [0-9]+ : NUMBER }
